###Tailwind CSS Installation And Configuration ####
============================================================
npm install -D tailwindcss postcss autoprefixer
npx tailwindcss init -p
============================================================
Teleport က အပေါ်မှာ ရှိသင့် Modal တွေကို element name တစ်ခုနဲ့ သူ့ထဲကို Modal ကို လှမ်းထည့်ပေးလိုက်တာ
============================================================
Suspense က သူ့ထဲက component တွေ မပြည့်စုံသေးရင် မပြသေးပဲ template ထဲမှာ #fallback နဲ့ ခေါ်ထားတဲ့ 
content ကို ပြပေးတယ်  data တွေ စုံသွားပြီဆိုမှ #fallback ကို မပြတော့ပဲ component တွေကို ပြတယ်။
============================================================

============================================================